server.port=8888
spring.application.name=config-server

# Modo Git
spring.cloud.config.server.git.uri=file:///C:/Users/javie/Documents/proyectos/paymentchainparent/config-server-repo

spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

# Credenciales (solo si el repo está privado, para local no importa)
spring.security.user.name=admin
spring.security.user.password=qwerty
