spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.name=config-client
spring.cloud.config.profile=local

spring.application.name=businnesdomain-customer

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true
spring.cloud.config.enabled=true

management.endpoints.web.exposure.include=*


